<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArcTable.fs" />
    <Compile Include="Main.fs" />
    <Folder Include="TestObjects" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <ProjectReference Include="..\..\src\ARCtrl.NET\ARCtrl.NET.fsproj" />
    <ProjectReference Include="..\..\src\ARCtrl.QueryModel\ARCtrl.QueryModel.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
  </ItemGroup>
</Project>
