<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Contract.fs" />
    <Compile Include="GitHelper.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Assay.fs" />
    <Compile Include="Study.fs" />
    <Compile Include="Investigation.fs" />
    <Compile Include="Arc.fs" />
    <Compile Include="Converter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="1.0.0-alpha2" />
    <PackageReference Include="FsSpreadsheet.ExcelIO" Version="4.1.0" />
    <PackageReference Include="JsonDSL" Version="0.0.5" />
    <PackageReference Include="LitXml" Version="0.1.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <PropertyGroup>
  	<Authors>nfdi4plants, Lukas Weil</Authors>
  	<Description>Library for easy handling of ARC folders and files and reading and writing the ISAModel behind it.</Description>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<!--<PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>-->
  	<PackageIconUrl>https://raw.githubusercontent.com/nfdi4plants/Branding/138420e3b6f9ec9e125c1ca8840874b2be2a1262/logos/DataPLANT_logo_minimal_rounded_bg_transparent.svg</PackageIconUrl>
  	<PackageTags>F# FSharp dotnet .Net bioinformatics biology datascience metadata investigation study assay ISA XLSX ARC IO</PackageTags>
  	<RepositoryUrl>https://github.com/nfdi4plants/arcIO.NET</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<FsDocsLicenseLink>https://github.com/nfdi4plants/arcIO.NET/blob/developer/LICENSE</FsDocsLicenseLink>
  	<FsDocsReleaseNotesLink>https://github.com/nfdi4plants/arcIO.NET/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
</Project>
