<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ISADotNet.fs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="ISADotNet" Version="0.2.3" />
  </ItemGroup>
</Project>
