<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ISADotNet.Validation\**" />
    <EmbeddedResource Remove="ISADotNet.XLSX\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="AssayTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <ProjectReference Include="..\..\src\arcIO.NET\arcIO.NET.fsproj" />
    <PackageReference Update="FSharp.Core" Version="7.0.300-beta.23127.2" />
  </ItemGroup>
</Project>
